# MessageProject

./: Api.sln
Message.Admin/: Message.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Message.Admin/Controllers/: AccountController.cs  ApplicationUserController.cs  BaseController.cs  HomeController.cs
Message.Admin/Models/: BaseCEViewModel.cs  ErrorViewModel.cs
Message.Admin/Models/AccountViewModel/: AccountCEViewModel.cs
Message.Admin/Models/ApplicationUserViewModel/: ApplicationUserCEViewModel.cs
Message.Admin/Properties/: launchSettings.json
Message.Admin/Views/: _ViewImports.cshtml
Message.Admin/Views/Account/: SignIn.cshtml
Message.Admin/Views/ApplicationUser/: ApplicationDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _CreateEdit.cshtml
Message.Admin/Views/Home/: Index.cshtml
Message.Admin/Views/Shared/: _Layout.cshtml
Message.Admin/wwwroot/Image/: 9048ec35-77c5-4bee-abc6-0f21a31f0cfe
Message.Api/: Dockerfile  Message.Api.csproj  Program.cs  Startup.cs  appsettings.json
Message.Api/Controllers/: ApplicationUserController.cs  ApplicationUserEmailController.cs  BaseApiController.cs  UserMessageController.cs
Message.Api/Core/: ChangePasswordCode.cs  TokenGenerator.cs  UploadFile.cs
Message.Api/Models/Request/: ApplicaitionUserUpdateRequest.cs  ChangePasswordRequest.cs  GetApplicationMessageListRequest.cs  GetProfileRequest.cs  GetUserMessageRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchRequest.cs  UpdateProfilePhotoRequest.cs  UserMessageRequest.cs
Message.Api/Models/Response/: BaseResponse.cs  ChangePasswordResponse.cs  GetApplicationMessageListResponse.cs  GetListMessageResponse.cs  GetProfileResponse.cs  LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  SearchResponse.cs
Message.Api/Properties/: launchSettings.json
Message.Api/Validation/: ApplicationUserEmailValidation.cs  ApplicationUserUpdateValidation.cs  RegisterValidation.cs  UserMessageValidation.cs
Message.Data.DAL/: InMemoryContext.cs  Message.Data.DAL.csproj  MessageContext.cs
Message.Data.DAL/Mapping/: ApplicationUserMapping.cs  UserMessageMapping.cs
Message.Data.DAL/Repository/: ApplicationAdminRepository.cs  ApplicationMessageRepository.cs  ApplicationUserEmailRepository.cs  ApplicationUserRepository.cs  TokenRepository.cs
Message.Data.DAL/Repository/Core/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Message.Data.Domain/Entities/: ApplicationAdmin.cs  ApplicationUser.cs  ApplicationUserEmail.cs  BaseEntity.cs  Token.cs  UserMessage.cs  UserMessageDTO.cs
Message.Data.Domain/Enums/: DbEnum.cs
